
snr: Analyze rtl_433 json log files
Processing ISM 433MHz messages from file ../xaa.json

Processed 7045 de-duplicated records
Dated from Thu 2022-06-09 07:08:27 to Thu 2022-06-09 19:46:16

Device                      #Recs  Mean SNR Â± ğœ    Min    Max
Acurite-01185M 0                4    9.6 Â±  4.9    6.4   16.9
Acurite-606TX 134             858    8.4 Â±  2.1    5.5   20.0
Acurite-609TXC 194           1446   19.2 Â±  0.5   12.4   21.2
Acurite-Tower 11524          2753   19.2 Â±  0.5   13.2   20.8
Hyundai-VDO 60b87768            1   11.0 Â±  0.0   11.0   11.0
Hyundai-VDO aeba4a98            1    7.2 Â±  0.0    7.2    7.2
LaCrosse-TX141Bv3 253         348    8.2 Â±  1.1    5.7   11.5
LaCrosse-TX141THBv2 168       840    9.6 Â±  1.1    6.0   19.2
Markisol 0                     75   19.2 Â±  0.9   12.3   20.2
Markisol 256                   20   19.3 Â±  0.4   18.5   20.2
Prologue-TH 203               699   11.6 Â±  1.3    7.2   19.5
